
#settings
SECRET_KEY=django-insecure-hi*y08qugf6zngzb*+e@$fbn-dfl0d#g3n1fxqx2jvms5-9tk-
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

#Database
SUPABASE_DB=postgres
SUPABASE_USER=postgres.bsmalibnpryxdczaqmha
SUPABASE_PASSWORD=Ngkbbj3ahxnAAklU
SUPABASE_HOST=aws-0-ap-south-1.pooler.supabase.com
SUPABASE_PORT=5432
